PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL = "http://localhost:1338/api/"
REACT_APP_FIREBASE_TOKEN = "key=AAAARlJwHSg:APA91bH5I1xhqWtvNfY4KsZTbGyqkgLdt7NKLl0GkNjki-Nkzj1YXcIXNuJk3UNbxRWj3grDCPGjak_CffjKClf8r3iGCFGmflcPHI19RNx2C8deGC4txROhAR9vaIncDGntoGAuw9H7"
